﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HabrTutorMinimap.CSharp", "HabrTutorMinimap.CSharp.csproj", "{2323DCB2-36E2-7C33-C8BD-59DBBE7DFA0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2323DCB2-36E2-7C33-C8BD-59DBBE7DFA0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2323DCB2-36E2-7C33-C8BD-59DBBE7DFA0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2323DCB2-36E2-7C33-C8BD-59DBBE7DFA0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2323DCB2-36E2-7C33-C8BD-59DBBE7DFA0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
